PORT=4000
DB_URI=mongodb+srv://platform_production:hUr2M1TkZ0TKyB2n@mindmatrix-prod.bvf6adu.mongodb.net/production
JWT_SECRET=ecommercesecret
JWT_EXPIRE=5d
COOKIE_EXPIRE=7

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail

SMTP_MAIL = mindmatrix@clinf.com
SMTP_PASSWORD = MindMatrix@234

SMTP_SLOT_MAIL= mindmatrix@mindmatrix.io
SMTP_SLOT_PASSWORD = xbyz huor alym zmai
CLIENT_ID = MDMX
CLIENT_BASE_URL = http://localhost:3000