PORT=4000
DB_URI=mongodb+srv://platform_production:hUr2M1TkZ0TKyB2n@mindmatrix-prod.bvf6adu.mongodb.net/production
JWT_SECRET=ecommercesecret
JWT_EXPIRE=5d
COOKIE_EXPIRE=7
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = mindmatrix@clinf.com
SMTP_PASSWORD = MindMatrix@234
SMTP_SLOT_MAIL= mindmatrix1@clinf.com
SMTP_SLOT_PASSWORD = Mind_Matrix1@234
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL=mindmatrix@clinf.com
SMTP_PASSWORD=MindMatrix@234
SMTP_SLOT_MAIL=mindmatrix1@clinf.com
SMTP_SLOT_PASSWORD=Mind_Matrix1@234
CLIENT_ID = MDMX
BASE_URL=http://localhost:4000
GOOGLE_CLIENT_ID=416303935037-5bco2d88bkhvts6inu8mph7ilsqb0baa.apps.googleusercontent.com
CLIENT_BASE_URL=http://localhost:3000