PORT=4000
DB_URI=mongodb+srv://platform_production:hUr2M1TkZ0TKyB2n@mindmatrix-prod.bvf6adu.mongodb.net/production
JWT_SECRET=ecommercesecret
JWT_EXPIRE=5d
COOKIE_EXPIRE=7

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = 
SMPT_MAIL = mindmatrix@clinf.com
SMPT_PASSWORD = MindMatrix@234
SMTP_SLOT_MAIL= mindmatrix@clinf.com
SMTP_SLOT_PASSWORD = Mind_Matrix1@123
CLIENT_ID = MDMX